PORT=3050
SENDGRID_API_KEY=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
JWT_SECRET=thisistopsecret
MONGODB_URL=mongodb+srv://iti-user:iti-123@cluster0.tg0ks.mongodb.net/task-manager?retryWrites=true&w=majority
