PORT=3050
SENDGRID_API_KEY=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
JWT_SECRET=thisistopsecret
MONGODB_URL=mongodb+srv://iti-user:iti-123@cluster0.tg0ks.mongodb.net/task-manager?retryWrites=true&w=majority
